questions.json (before)
[
    {
        "question": "Why did you choose Nobody as a name for the Hopscotch forum?",
        "askedBy": "NTh3R, DaughterOfHecate, and SwimGirlStudios",
        "answer": "I mainly chose the name because of the possible jokes.  Eventually people started saying no one, but I can still confuse people with opinions.",
        "type": "hopscotch"
    },
    {
        "question": "Who is your favorite coder?",
        "askedBy": "GOATGAMES",
        "answer": "There are a ton of coders I admire, I don't think I can choose a favorite.",
        "type": "hopscotch"
    },
    {
        "question": "What is your favorite game on Hopscotch?",
        "askedBy": "GOATGAMES and mb248",
        "answer": "That's a very hard decision because there are so many fun games to play on Hopscotch.  I really like the Top Games projects though.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite game I made on Hopscotch?",
        "askedBy": "GOATGAMES",
        "answer": "I really like your platformer that's in the dark.  I'm pretty sure its called You Are the Light.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like collabs?",
        "askedBy": "GOATGAMES",
        "answer": "I kind of like them.  Some have been super fun (such as Team Toucan, when I collabed with Fundardo, tankt2016, and GweTV) while others have not been as fun.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like cookies or brownies?",
        "askedBy": "GOATGAMES",
        "answer": "I like both.  If I had to choose one, I would choose brownies.  The fudge brownies are my favorite, and with icing they are perfect.",
        "type": "other"
    },
    {
        "question": "Coding tips?",
        "askedBy": "DaughterOfHecate",
        "answer": "There are a lot of tips that I would like to share, but I'm only including a couple so this is not long.  The most important tip is not to give up.  If you have a bug in your code, there are a lot of people who would be willing to help.  Ask them if you cannot figure out the problem.  Another tip is to comment or explain your code so that you understand it.  This way, if you take a break, you know what eveything is and do not have to relearn your code.",
        "type": "coding"
    },
    {
        "question": "Do you prefer pixel art or trail art?",
        "askedBy": "Nameless_gamer",
        "answer": "I definitely prefer pixel art.  I have not done much trail art and the attempts I have made have not turned out well.  Though pixel art can be boring, it is very satisfying seeing the image come together.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like apples or bananas more?",
        "askedBy": "Nameless_gamer",
        "answer": "I like apples more.  Bananas can leave a weird aftertaste in my throat, I think it is because of all the potassium but I am not sure.  There are also a lot of different apples, so I can choose which ones I like best.",
        "type": "other"
    },
    {
        "question": "Do you like Hopscotch or the Hopscotch forum more?",
        "askedBy": "Nameless_gamer",
        "answer": "That's a hard one.  I think, if I had to stop using one, I would stop using the forum.  While it is nice talking to people, I enjoy coding more.  But it is a hard decision and not one I would want to make.",
        "type": "hopscotch"
    },
    {
        "question": "Do you prefer coffee, tea, or water?",
        "askedBy": "Waffle",
        "answer": "I like water the most.  I'm not a big fan of tea and haven't really had much coffee.",
        "type": "other"
    },
    {
        "question": "Can you be somebody?",
        "askedBy": "GOATGAMES",
        "answer": "I don't know, can I?",
        "type": "other"
    },
    {
        "question": "How did you choose your Hopscotch name?",
        "askedBy": "SwimGirlStudios",
        "answer": "I wanted to choose the name Nobody, but that was taken so I looked for synonyms.  Incognito was also taken, so I added a Mr. to it and now I am Mr. Incognito.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite thing about Hopscotch?",
        "askedBy": "SwimGirlStudios",
        "answer": "I like how you can create anything, but with limits.  The fact that you only have a certain amount of blocks to work with provides a challenge which is always fun.  I also really like the community and how nice it is.",
        "type": "hopscotch"
    },
    {
        "question": "How did you find out about Hopscotch?",
        "askedBy": "SwimGirlStudios",
        "answer": "I'm pretty sure one of my parents was looking for an hour of code activity and found it.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite thing to code?",
        "askedBy": "SwimGirlStudios, Mb248, and StylishPoopEmoji33",
        "answer": "I like creating games, even though I don't make a lot of them.  They are the most enjoyable to actually make (in my opinion).",
        "type": "hopscotch"
    },
    {
        "question": "What project are you most proud of (inside & outside of Hopscotch) and why?",
        "askedBy": "SwimGirlStudios, mb248, and ExplodingDucks",
        "answer": "I don't really know, I think it would be Over and Under because of the effort I put into it.  Outside of Hopscotch I haven't really done much actual coding, I mainly just tinker with stuff.",
        "type": "coding"
    },
    {
        "question": "What's something you hope to learn by continuing to use Hopscotch in the future?",
        "askedBy": "SwimGirlStudios",
        "answer": "I would like to learn more about how the user interface is designed in most games (e.g. why user information is like a banner at the top of the screen).",
        "type": "hopscotch"
    },
    {
        "question": "What's the coolest block in Hopscotch (in your opinion)?",
        "askedBy": "SwimGirlStudios",
        "answer": "I like the request seeds block, but all the blue control blocks are cool.",
        "type": "hopscotch"
    },
    {
        "question": "Which block do you use the most?",
        "askedBy": "SwimGirlStudios",
        "answer": "I think I use variables or check once if blocks the most.  I'm leaning towards variables because I like to use systems (that read strings) to code stuff.",
        "type": "hopscotch"
    },
    {
        "question": "Did you look up to anyone when you first joined?",
        "askedBy": "Mb248",
        "answer": "Yes, I looked up to a lot of Hopscotchers when I joined (and I still look up to them).  Some Hopscotchers I looked up to were Gilbert189, Madi, and MagmaPOP, but they're just a few that I look up to.",
        "type": "hopscotch"
    },
    {
        "question": "How long have you been coding?",
        "askedBy": "Mb248, ExplodingDucks",
        "answer": "I started using Hopscotch in November of 2015.  Around early 2020, I started learning text programming languages.",
        "type": "coding"
    },
    {
        "question": "How many variables do you typically use?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "I would say around 20 to 30 for actual games.  For pixel arts or music maybe 5.  Sometimes I get lazy and make my code messy by using the same variable for 5 different things even though the name only suits one of the things its being used for.",
        "type": "hopscotch"
    },
    {
        "question": "How many clones should one object control in a game?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "I think that one object should control everything related to the object's purpose.  For example, a start screen sprite should control all of the elements of the start screen.  So there is no real concrete number in my opinion.",
        "type": "hopscotch"
    },
    {
        "question": "When in the FPS too low to publish?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "If the FPS is below 25, I wouldn't publish it because it will seem very slow.",
        "type": "hopscotch"
    },
    {
        "question": "Has there ever been a project thats encouraged you to code more?",
        "askedBy": "StylishPoopEmoji33",
        "answer": "There have been quite a few.  For example, if someone publishes a really cool pixel art I may decide to start one because of it.",
        "type": "hopscotch"
    },
    {
        "question": "Do you prefer to make trail arts or shape arts?",
        "askedBy": "StylishPoopEmoji33",
        "answer": "I realy don't like making both, but if I had to choose one to make I guess it would be shape art.",
        "type": "hopscotch"
    },
    {
        "question": "What is your favorite color?",
        "askedBy": "ExplodingDucks",
        "answer": "My favorite color is orange.",
        "type": "other"
    },
    {
        "question": "What is the air-speed velocity of an unladen swallow?",
        "askedBy": "ExplodingDucks",
        "answer": "42.  But I really have no clue.",
        "type": "other"
    },
    {
        "question": "What color is the dress?",
        "askedBy": "ExplodingDucks",
        "answer": "The question is: which dress?",
        "type": "other"
    },
    {
        "question": "Yanny or laurel?",
        "askedBy": "ExplodingDucks",
        "answer": "Yaurel.",
        "type": "other"
    },
    {
        "question": "What made you come up with the ideas/themes of the Great Hopscotch Baking Show?",
        "askedBy": "ExplodingDucks",
        "answer": "I just thought it would be fun to do a spinoff of the Great British Baking Show.  As for the themes, I really have no clue.  If you want the exciting lie, I was sitiing under a tree and tasted a fruit and said: 'this would be a good thing to code,'  Sadly, it went more like me staring at a screen for 20 minutes thinking of themes.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite color scheme - or favorite colors to pair together - in projects?",
        "askedBy": "PumpkinGirl",
        "answer": "It depends.  A lot of the time I like to choose one general color and do shades of it to theme the project.  For a favorite color scheme: I don't really have one, though I like shades of orange and blue together.",
        "type": "coding"
    },
    {
        "question": "What time do you enjoy coding at?",
        "askedBy": "GOATGAMES",
        "answer": "I usually code around 7:00 to 9:00 P.M. each night, 7:00 to 8:00 I code using Hopscotch and then I switch to text coding for an hour or so.  I may also code when I'm bored.",
        "type": "coding"
    },
    {
        "question": "Do you like coding with your sister?",
        "askedBy": "GOATGAMES",
        "answer": "Most of the time, yes.  I cannot safely provide more details.",
        "type": "hopscotch"
    }
]

questions.json (after)
[
    {
        "question": "Why did you choose Nobody as a name for the Hopscotch forum?",
        "askedBy": "NTh3R, DaughterOfHecate, and SwimGirlStudios",
        "answer": "I mainly chose the name because of the possible jokes.  Eventually people started saying no one, but I can still confuse people with opinions.",
        "type": "hopscotch"
    },
    {
        "question": "Who is your favorite coder?",
        "askedBy": "GOATGAMES",
        "answer": "There are a ton of coders I admire, I don't think I can choose a favorite.",
        "type": "hopscotch"
    },
    {
        "question": "What is your favorite game on Hopscotch?",
        "askedBy": "GOATGAMES and mb248",
        "answer": "That's a very hard decision because there are so many fun games to play on Hopscotch.  I really like the Top Games projects though.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite game I made on Hopscotch?",
        "askedBy": "GOATGAMES",
        "answer": "I really like your platformer that's in the dark.  I'm pretty sure its called You Are the Light.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like collabs?",
        "askedBy": "GOATGAMES",
        "answer": "I kind of like them.  Some have been super fun (such as Team Toucan, when I collabed with Fundardo, tankt2016, and GweTV) while others have not been as fun.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like cookies or brownies?",
        "askedBy": "GOATGAMES",
        "answer": "I like both.  If I had to choose one, I would choose brownies.  The fudge brownies are my favorite, and with icing they are perfect.",
        "type": "other"
    },
    {
        "question": "Coding tips?",
        "askedBy": "DaughterOfHecate",
        "answer": "There are a lot of tips that I would like to share, but I'm only including a couple so this is not long.  The most important tip is not to give up.  If you have a bug in your code, there are a lot of people who would be willing to help.  Ask them if you cannot figure out the problem.  Another tip is to comment or explain your code so that you understand it.  This way, if you take a break, you know what eveything is and do not have to relearn your code.",
        "type": "coding"
    },
    {
        "question": "Do you prefer pixel art or trail art?",
        "askedBy": "Nameless_gamer",
        "answer": "I definitely prefer pixel art.  I have not done much trail art and the attempts I have made have not turned out well.  Though pixel art can be boring, it is very satisfying seeing the image come together.",
        "type": "hopscotch"
    },
    {
        "question": "Do you like apples or bananas more?",
        "askedBy": "Nameless_gamer",
        "answer": "I like apples more.  Bananas can leave a weird aftertaste in my throat, I think it is because of all the potassium but I am not sure.  There are also a lot of different apples, so I can choose which ones I like best.",
        "type": "other"
    },
    {
        "question": "Do you like Hopscotch or the Hopscotch forum more?",
        "askedBy": "Nameless_gamer",
        "answer": "That's a hard one.  I think, if I had to stop using one, I would stop using the forum.  While it is nice talking to people, I enjoy coding more.  But it is a hard decision and not one I would want to make.",
        "type": "hopscotch"
    },
    {
        "question": "Do you prefer coffee, tea, or water?",
        "askedBy": "Waffle",
        "answer": "I like water the most.  I'm not a big fan of tea and haven't really had much coffee.",
        "type": "other"
    },
    {
        "question": "Can you be somebody?",
        "askedBy": "GOATGAMES",
        "answer": "I don't know, can I?",
        "type": "other"
    },
    {
        "question": "How did you choose your Hopscotch name?",
        "askedBy": "SwimGirlStudios",
        "answer": "I wanted to choose the name Nobody, but that was taken so I looked for synonyms.  Incognito was also taken, so I added a Mr. to it and now I am Mr. Incognito.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite thing about Hopscotch?",
        "askedBy": "SwimGirlStudios",
        "answer": "I like how you can create anything, but with limits.  The fact that you only have a certain amount of blocks to work with provides a challenge which is always fun.  I also really like the community and how nice it is.",
        "type": "hopscotch"
    },
    {
        "question": "How did you find out about Hopscotch?",
        "askedBy": "SwimGirlStudios",
        "answer": "I'm pretty sure one of my parents was looking for an hour of code activity and found it.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite thing to code?",
        "askedBy": "SwimGirlStudios, Mb248, and StylishPoopEmoji33",
        "answer": "I like creating games, even though I don't make a lot of them.  They are the most enjoyable to actually make (in my opinion).",
        "type": "hopscotch"
    },
    {
        "question": "What project are you most proud of (inside & outside of Hopscotch) and why?",
        "askedBy": "SwimGirlStudios, mb248, and ExplodingDucks",
        "answer": "I don't really know, I think it would be Over and Under because of the effort I put into it.  Outside of Hopscotch I haven't really done much actual coding, I mainly just tinker with stuff.",
        "type": "coding"
    },
    {
        "question": "What's something you hope to learn by continuing to use Hopscotch in the future?",
        "askedBy": "SwimGirlStudios",
        "answer": "I would like to learn more about how the user interface is designed in most games (e.g. why user information is like a banner at the top of the screen).",
        "type": "hopscotch"
    },
    {
        "question": "What's the coolest block in Hopscotch (in your opinion)?",
        "askedBy": "SwimGirlStudios",
        "answer": "I like the request seeds block, but all the blue control blocks are cool.",
        "type": "hopscotch"
    },
    {
        "question": "Which block do you use the most?",
        "askedBy": "SwimGirlStudios",
        "answer": "I think I use variables or check once if blocks the most.  I'm leaning towards variables because I like to use systems (that read strings) to code stuff.",
        "type": "hopscotch"
    },
    {
        "question": "Did you look up to anyone when you first joined?",
        "askedBy": "Mb248",
        "answer": "Yes, I looked up to a lot of Hopscotchers when I joined (and I still look up to them).  Some Hopscotchers I looked up to were Gilbert189, Madi, and MagmaPOP, but they're just a few that I look up to.",
        "type": "hopscotch"
    },
    {
        "question": "How long have you been coding?",
        "askedBy": "Mb248, ExplodingDucks",
        "answer": "I started using Hopscotch in November of 2015.  Around early 2020, I started learning text programming languages.",
        "type": "coding"
    },
    {
        "question": "How many variables do you typically use?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "I would say around 20 to 30 for actual games.  For pixel arts or music maybe 5.  Sometimes I get lazy and make my code messy by using the same variable for 5 different things even though the name only suits one of the things its being used for.",
        "type": "hopscotch"
    },
    {
        "question": "How many clones should one object control in a game?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "I think that one object should control everything related to the object's purpose.  For example, a start screen sprite should control all of the elements of the start screen.  So there is no real concrete number in my opinion.",
        "type": "hopscotch"
    },
    {
        "question": "When in the FPS too low to publish?",
        "askedBy": "FRENCH_WAVE123",
        "answer": "If the FPS is below 25, I wouldn't publish it because it will seem very slow.",
        "type": "hopscotch"
    },
    {
        "question": "Has there ever been a project thats encouraged you to code more?",
        "askedBy": "StylishPoopEmoji33",
        "answer": "There have been quite a few.  For example, if someone publishes a really cool pixel art I may decide to start one because of it.",
        "type": "hopscotch"
    },
    {
        "question": "Do you prefer to make trail arts or shape arts?",
        "askedBy": "StylishPoopEmoji33",
        "answer": "I realy don't like making both, but if I had to choose one to make I guess it would be shape art.",
        "type": "hopscotch"
    },
    {
        "question": "What is your favorite color?",
        "askedBy": "ExplodingDucks",
        "answer": "My favorite color is orange.",
        "type": "other"
    },
    {
        "question": "What is the air-speed velocity of an unladen swallow?",
        "askedBy": "ExplodingDucks",
        "answer": "42.  But I really have no clue.",
        "type": "other"
    },
    {
        "question": "What color is the dress?",
        "askedBy": "ExplodingDucks",
        "answer": "The question is: which dress?",
        "type": "other"
    },
    {
        "question": "Yanny or laurel?",
        "askedBy": "ExplodingDucks",
        "answer": "Yaurel.",
        "type": "other"
    },
    {
        "question": "What made you come up with the ideas/themes of the Great Hopscotch Baking Show?",
        "askedBy": "ExplodingDucks",
        "answer": "I just thought it would be fun to do a spinoff of the Great British Baking Show.  As for the themes, I really have no clue.  If you want the exciting lie, I was sitiing under a tree and tasted a fruit and said: 'this would be a good thing to code,'  Sadly, it went more like me staring at a screen for 20 minutes thinking of themes.",
        "type": "hopscotch"
    },
    {
        "question": "What's your favorite color scheme - or favorite colors to pair together - in projects?",
        "askedBy": "PumpkinGirl",
        "answer": "It depends.  A lot of the time I like to choose one general color and do shades of it to theme the project.  For a favorite color scheme: I don't really have one, though I like shades of orange and blue together.",
        "type": "coding"
    },
    {
        "question": "What time do you enjoy coding at?",
        "askedBy": "GOATGAMES",
        "answer": "I usually code around 7:00 to 9:00 P.M. each night, 7:00 to 8:00 I code using Hopscotch and then I switch to text coding for an hour or so.  I may also code when I'm bored.",
        "type": "coding"
    },
    {
        "question": "Do you like coding with your sister?",
        "askedBy": "GOATGAMES",
        "answer": "Most of the time, yes.  I cannot safely provide more details.",
        "type": "hopscotch"
    },
    {
        "question": "Who am I talking to?",
        "askedBy": "Innderpanda",
        "answer": "The wall, nobody, or somebody.  It really depends, but most likely when you talk to me its the wall.",
        "type": "other"
    }
]

questions.json (diff)
@@ -208,5 +208,11 @@
         "askedBy": "GOATGAMES",
         "answer": "Most of the time, yes.  I cannot safely provide more details.",
         "type": "hopscotch"
+    },
+    {
+        "question": "Who am I talking to?",
+        "askedBy": "Innderpanda",
+        "answer": "The wall, nobody, or somebody.  It really depends, but most likely when you talk to me its the wall.",
+        "type": "other"
     }
 ]
